<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		
		.back-video {
 		    position: absolute;
 		    right: 0;
 		    bottom: 0;
 		    z-index: -1;
    	}


    	@media (min-aspect-ratio: 16/9){
    		.back-video{
    			width: 100%;
    			height: auto;
    		}
    	}

    	@media (max-aspect-ratio: 16/9){
    		.back-video{
    			width: 100%;
    			height: auto;
    		}
    	}
		
		h1 {
  		text-align: center;
  		color: #ffff ;
}
		
		.container {
			background-color: #ffffff;
			border: 3px solid #f1f1f1;
			opacity: 0.8;
			border-radius: 10px;
			padding: 20px;
			margin-top: 10px;
			max-width: 350px;
			margin-left: auto;
			margin-right: auto;
			box-shadow: 0 0 2px #fff, 0 0 5px #87CEEB, 0 0 10px #fff, 0 0 15px #87CEEB;
			animation: neon-border 1s infinite alternate;
		}

		.container-wrong-password {
			box-shadow: 0 0 10px #f00, 0 0 15px #f00, 0 0 20px #f00, 0 0 25px #f00;
			animation: none;
		}

		@keyframes neon-border {
			from {
				box-shadow: 0 0 10px #fff, 0 0 15wpx #fff, 0 0 20px #fff, 0 0 25px #fff;
			}
			to {
				box-shadow: 0 0 10px #87CEEB, 0 0 20px #87CEEB, 0 0 15px #87CEEB, 0 0 20px #87CEEB;
			}
		}
		
		input[type=text], input[type=password] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			box-sizing: border-box;
			border-radius: 100px;
		}
		input[type=checkbox]{
			margin-top: 20px;
		}

		span[class=psw]{
			margin-top: 5px;
			margin-bottom: 10px;
		}
		span[class=cracc]{
			font-size: 14px;
			float: right;
			cursor: pointer;
			margin-top: 20px;
		
		}
		
		button[type="submit"] {
			display: block;
			background-color: #333;
			color: #fff;
			padding: 10px;
			margin-left: auto;
  			margin-right: auto;
  			border: none;
			cursor: pointer;
			width: 30%;
			border-radius: 50px;
		}
		
		button[type="submit"]:hover {
 	  		background-color: #87CEEB;
			}
		
		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
			border-radius: 4px;
			border: none;
			cursor: pointer;
			float: right;
		}
		
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
		}
		
		img.avatar {
			width: 100px;
			border-radius: 50%;
		}
		
		.container > p {
			text-align: center;
			font-weight: bold;
			margin-top: 50px;
			color: red;
		}
		
		.container > span.psw {
			float: right;
			padding-top: 16px;
		}
		
		@media screen and (max-width: 600px) {
			.container {
				max-width: 300px;
			}
			button {
				font-size: 12px;
			}
			.cancelbtn {
				font-size: 12px;
			}
		}
	</style>
</head>
<body>	
	<h1>Login Page</h1>
	<video autoplay loop muted plays-inline class="back-video">
		<source src="images/backlogin.mp4" type="video/mp4">
	</video>
	<form action="/login" method="post">
		<div class="container">
			<div class="imgcontainer">
				<img src="avatar.png" alt="Avatar" class="avatar">
			</div>

			<label for="uname"><b>Username:</b></label>
			<input type="text" placeholder="Enter Username" name="uname" required>

			<label for="psw"><b>Password:</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>

			<button type="submit">Login</button>
			<label>
				<input type="checkbox" checked="checked" name="remember"> Remember Me
			</label>
			<span class="psw">Forgot <a href="#">password?</a></span>
			<span class="cracc"><a href="#">Create Account</a></span>
			<p>Incorrect username or password</p>
			
		</div>
	</form>
</body>
</html